nodes:

  - id: dispatcher
    operator:
      python: dispatcher.py
      inputs:
        direction: dora/timer/secs/1
        task_one_loop_num: task_one/task_one_loop_num
        task_two_loop_num: task_two/task_two_loop_num
      outputs:
        - run_task_num

  - id: task_one
    operator:
      python: task_one.py
      inputs:
        run_task_num: dispatcher/run_task_num
      outputs:
        - task_one_loop_num
  - id: task_two
    operator:
      python: task_two.py
      inputs:
        run_task_num: dispatcher/run_task_num
      outputs:
        - task_two_loop_num

