nodes:
  - id: run
    operator:
      python: talker.py
      inputs:
        direction: dora/timer/secs/1
      outputs:
        - run
  - id: dispatcher
    operator:
      python: dispatcher.py
      inputs:
        direction: dora/timer/secs/1
      outputs:
        - run_task_num
  - id: task_one
    operator:
      python: task_one.py
      inputs:
        run_task_num: dispatcher/run_task_num
  - id: task_two
    operator:
      python: task_two.py
      inputs:
        run_task_num: dispatcher/run_task_num


