#########
#产品数据#
#########

1. 各供应商 Data 

Allen&Heath
序号	设备名称	型号	产品描述	产地	数量	单位	单价	合价	物料编码	配单
EAW
序号	设备名称	品牌	型号	规格	产地	合价	备注	产品编码
Furman
序号	设备名称	品牌	型号	规格	产地	数量	单位	单价	合价	备注	产品编码
Eascoustics
序号	设备名称	品牌	型号	规格	国别	数量	单位	单价	合价	备注	产品编码	标底参数	可控标演示功能描述	控标说明
IPS
序号	设备名称	品牌	型号	规格	产地	数量	单位	单价	合价	备注	物料编码	标底参数	可控标演示功能描述	控标说明	可控商务条款（厂家证书）	案例	推荐品牌	规格单页	宣传彩页	供货周期（天)
Mackie
序号	设备名称	品牌	型号	规格	产地	数量	单位	单价	合价	备注	产品编码
PowerSoft
序号	设备名称	品牌	型号	规格	国别	数量	单位	单价	合价	备注	产品编码
Symetrix
序号	设备名称	品牌	型号	规格	产地	数量	单位	单价	合价	备货情况	备注	产品编码
Shure
序号	设备名称	品牌	型号	规格	产地	数量	单位	单价	合价	备注	产品编码
Audinate
序号	设备名称	品牌	型号	规格	产地	数量	单位	单价	合价	备注	备货情况	产品编码
Visionary
序号	产品名称	品牌	型号	规格	属地	数量	单位	单价	合价	备注	产品编码
Nureva
序号	产品名称	品牌	型号	规格	属地	数量	单位	单价	合价	备注	产品编码		
Audix专业
序号	设备名称	品牌	型号	规格	国别	数量	单位	单价	合价	备注	产品编码		
ezCloud																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	物料编码	序号	设备名称	品牌	型号	ERP型号	规格	产地	数量	单位	单价	合价	备注（注意事项）	标底参数	可控标演示功能描述	控标说明	可控商务条款（厂家证书）	案例	推荐品牌	规格单页或知识产权	宣传彩页	供货周期（天）

2. 通用的数据模式

以下列是通用列
供应商
产品分类
产品子分类

序号
设备名称
品牌
型号
规格
产地
数量
单位
合价
备注

3. 特别说明
ezCloud 是客户，继承其他设备供应商设备，需特别处理。

#########
#配单模板#
#########

模板说明
模板名称	模板分类	ezCloud版本		适配房间数		备注（注意事项）
适用规则	（禁用，推荐，推荐虚，推荐硬）
	预约
	集控	
	分控	
	CS传感器	
	CTS控制屏	
	CTS信息屏	
	MT会议主机	
	MS集控主机

配置方案建议

1. 方案种类
大型多功能厅/培训室	
多功能厅/培训室
大型会议室
中大型会议室
中型会议室
中小型会议室
小型会议室
洽谈室HuddleRoom
高管办公室
董事长办公室
集控室	

2. 方案参数
面积
人数

3. 设备类别
DP控制器
CS传感器产品
CTS智慧信息屏
CTS智慧控制屏
MT融合会议产品
MS服务主机产品

4. 设备
品牌
型号

5. 硬件分控（1间）
物料编码	序号	设备名称	品牌	型号	ERP型号	规格	产地	数量	单位	单价	合价	备注（注意事项）
SE预约+集控+虚拟分控（5间）
物料编码	序号	设备名称	品牌	型号	ERP型号	规格	产地	数量	单位	单价	合价	备注（注意事项）
SE仅预约无一键入会（40间）
物料编码	序号	设备名称	品牌	型号	ERP型号	规格	产地	数量	单位	单价	合价	备注（注意事项）
文体版WIFI（1间）
物料编码	序号	设备名称	品牌	型号	ERP型号	规格	产地	数量	单位	单价	合价	备注（注意事项）
...

#################
#配单检查注意事项#
#################
1. 检查表
	检查项
	检查标准
	检查人
	图片说明
	检查结果
2. 案例
需求
序号	产品名称	品牌	型号	规格	国别	数量	单位	单价	合价	备注
系统分类
设备分类
设备
	序号	产品名称	品牌	型号	规格	国别	数量	单位	单价	合价	备注
