nodes:
  - id: talker
    operator:
      python: talker_op.py
      inputs:
        tick: dora/timer/millis/50
      outputs:
        - text
  ## Speech to text
  - id: keyboard
    custom:
      source: keyboard_op.py
      outputs:
        - buffer
        - submitted
        - record
        - ask
        - send
        - change
      inputs:
#        recording: whisper/text
        recording: talker/text
  - id: listener
    operator:
      python: listener_op.py
      inputs:
        buffer: keyboard/buffer
        submitted: keyboard/submitted
        record: keyboard/record
        ask: keyboard/ask
        send: keyboard/send
        change: keyboard/change

